{
  "name": "masonry-css",
  "version": "0.0.6",
  "authors": [
    "darlanmendonca <darlanmendonca@gmail.com>"
  ],
  "description": "create masonry style grid, like masonry plugins, but with css only",
  "main": [
    "dist/masonry.css"
  ],
  "keywords": [
    "masonry",
    "masonry-css",
    "tiles",
    "grid",
    "css",
    "layout",
    "columns"
  ],
  "license": "MIT",
  "homepage": "https://github.com/darlanmendonca/masonry-css"
}
